@charset 'utf-8';
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
}

a {
    text-decoration: none;
    color: #000;
}

li {
    list-style: none;
}

.container {
    width: 100%;
}

.top_menu {
    text-align: right;
    margin-right: 50px;
}

.top_menu a {
    margin-right: 8px;
    font-size: 12px;
}

.header {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding-bottom: 30px;
}

.logo {
    width: 150px;
    margin: 0 auto;
}

.header h2 {
    text-align: center;
}


.logo img {
    width: 100px;
    height: 100px;
}

.form_container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

form {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.search_box {
    border: 1px solid #aaa;
    border-radius: 20px;
    padding-left: 16px;
    padding-right: 16px;
    height: 30px;
    display: inline-block;
    overflow: hidden;
}

input {
    border: 0;
}

input:focus {
    outline: none;
}

button {
    border: 0;
    background-color: transparent;
    cursor: pointer;
}

table {
    border-collapse: collapse;
    border-top: 2px solid tomato;
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

td,
th {
    border: 1px solid #eee;
    padding: 10px 0px 0px 10px;
}

td {
    text-align: center;
}

td:nth-child(2) {
    text-align: left;
    padding-left: 8px;
}

th:nth-child(1) {
    width: 5%;
}

th:nth-child(2) {
    width: 50%;
}

th:nth-child(3) {
    width: 10%;
}

th:nth-child(4) {
    width: 15%;
}

th:nth-child(5) {
    width: 8%;
}