<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 예제</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="login-box">
        <h1>
            <img src="images/logo.jpg" alt="">
        </h1>

        <div class="form-box">
            <form action="">
                <ul>
                    <li>
                        <label>Userid.</label>
                        <input type="text" name="userid" class="userid">
                    </li>
                    <li>
                        <label>Password.</label>
                        <input type="password" name="passwd" class="passwd">
                    </li>
                    <li>
                        <!-- <input type="submit" value="로그인"></li> -->
                        <button type="submit">LOGIN</button>
                </ul>
            </form>
        </div>
        <div class="login-text">
            <p>코리아교육그룹 통합 인트라넷 사이트</p>
            <p>&copy; copyright . All right reserved </p>

        </div>
    </div>

    <script src="js/frmCheck.js"></script>
</body>

</html>