<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="top_nav">
        <div class="top_nav_container">
            <p>7년 연속 대학민국 교육브랜드 대상</p>
            <ul>
                <li>로그인</li>
                <li>/</li>
                <li>회원가입</li>
            </ul>
        </div>
    </nav>

    <header>
        <div class="header_container">
            <div class="left_icon_box">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>

            <div class="logo_text_box">
                <h2>
                    <a href="index.html" class="noto">코리아아이티 아카데미</a>
                </h2>
            </div>

            <div class="right_icon_box">
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-bag-shopping"></i>
            </div>
        </div>
        <nav class="menu_nav">
            <div class="header_menu">
                <ul class="noto">
                    <li>아카데미 소개</li>
                    <li>IT 교육과정</li>
                    <li>자격증 취득과정</li>
                    <li>국비지원 과정</li>
                    <li>커뮤니티</li>
                    <li>프로젝트</li>
                    <li>고객상담센터</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <div class="bg">

            </div>
        </section>
    </main>
</body>

</html>