<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>상품 목록 보기</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: 'Noto Sans KR', sans-serif;
			background-color: #f7f7f7;
		}

		.container {
			width: 100%;
			max-width: 1280px;
			margin: 0 auto;
		}

		h2 {
			text-align: center;
		}

		.count {
			text-align: right;
		}

		table {
			border-collapse: collapse;
			width: 100%;
		}

		tr {
			height: 40px;
			text-align: center;
		}

		thead {
			background-color: #254def;
			color: #fff
		}

		tbody {
			background-color: #fff;

		}

		th,
		td {
			border: 1px solid #ccc;
		}

		th:nth-child(1) {
			width: 10%;
		}

		th:nth-child(3) {
			width: 20%;
		}

		th:nth-child(4) {
			width: 20%;
		}

		td:nth-child(2) {
			text-align: left;
			padding-left: 20px;
		}

		p {
			text-align: right;
		}

		a{ 
			cursor: pointer;
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<div class="container">
		<h2>코리아아이티 상품 리스트</h2>
		<div class="count">
			전체상품 수 : <span>0</span>개
		</div>
		<table>
			<thead>
				<tr>
					<th>상품번호</th>
					<th>상품명</th>
					<th>가격</th>
					<th>비고</th>
				</tr>
			</thead>
			<tbody>

			</tbody>

		</table>
		<div>
			<p>
				<a href="/admin/addItem">상품등록</a>
			</p>
		</div>
	</div>

	<script>

		function updateItem(id) {
			location.href = "/admin/updateItem?id="+id;
		}

		function viewItem(id) {
			location.href = "/users/viewItem?id="+id;
		}

		function deleteItem(id) {
			if (confirm('삭제하면 복원할 수 없습니다. 삭제하시겠습니까?')) {
				$.ajax({
					type: "get",
					url: "/admin/deleteItem",
					dataType: "json", //mapper에서 @responsebody사용해야함
					//data: {id: id}, //key(controller 사용 변수), value(값)
					data: { id }, // 키밸류가 같은 이름일때 한번만 사용 가능
					success: function (res) {
						if (res.message == "success") {
							alert("선택하신 상품이 삭제되었습니다.");
							location.href = "/users";
						} else {
							alert("관리자에게 문의하세요");
							location.href = "/users";
						}

					}
				});
			}
		}

		$(function () {

			$.ajax({
				type: "post",
				url: "/users",
				dataType: "json",
				success: function (res) {
					let count = res.count;
					let output = "";

					//console.log(res.items);

					res.items.forEach((item) => {
						//console.log(i)
						output += `<tr>
										<td>${item.itemId}</td>
										<td>${item.itemName}</td>
										<td>${item.itemPrice}</td>
										<td>
											<a href="#" onclick="viewItem(${item.itemId})">보기</a>
											<a href="#" onclick="updateItem(${item.itemId})">수정</a>
											<a href="#" onclick="deleteItem(${item.itemId})">삭제</a>
										</td>
									</tr>`;
					});
					document.querySelector(".count span").innerHTML = count;
					document.querySelector("table tbody").innerHTML = output;
				}
			})
		});

	</script>

</body>

</html>