<!DOCTYPE html>
<html lang="ko">
	<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>로그인 페이지</title>
	<link rel="stylesheet" th:href="@{/css/login.css}">
	<link rel="stylesheet" th:href="@{/css/reset.css}">

</head>

<body>
S
	<div class="container">
		<div class="login_box">
			<a href="./index.html">
				<h1>
					<img src="./images/nocolorlogo.png" alt="">
				</h1>
				
			</a>
			
            <div class="form_box">
                <form action="">
                    <ul>
                        <li>
                            <input type="text" name="userid" class="userid" placeholder="아이디">
                        </li>
                        <li>
                            <input type="password" name="passwd" class="passwd" placeholder="비밀번호">
                        </li>
                        <li>
                            <input type="submit" name="btn1" class="btn1 noto" value="로그인">
                        </li>
                    </ul>
                </form>
		    </div>

			<div class="find_wrap">
				<ul>
					<li>
						<a href="" class="ko">아이디 찾기 </a>
					</li>
					<span> / </span>
					<li>
						<a href="" class="ko"> 비밀번호 찾기</a>
					</li>
				</ul>

				<ul>
					<li>
						<a href="./register.html" class="ko">회원가입</a>
					</li>
				</ul>
			</div>		
		</div>
	</div>
	<script>
		let userid = document.querySelector(".userid");
		let passwd = document.querySelector(".passwd");
		let btn = document.querySelector("input[name=btn1]");
		
		btn.addEventListener('click',function(e){
			e.preventDefault();
			if(userid.value == ""){
				alert("아이디를 입력하세요.");
				userid.focus();
				return false;
			}else if(passwd.value == ""){
				alert("비밀번호를 입력하세요.");
				passwd.focus();
				return false;
			}else{
				alert("로그인이 완료되었습니다.");
				location:h
			}
		});
		
	</script>
</body>
</html>