#server.port
server.port=8888

#mysql config
W
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/koreaitdb
spring.datasource.username=root
spring.datasource.password=1234

#mybatis config
mybatis.configuration.map-underscore-to-camel-case=true

#fileupload config
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

fileDir=C:/Users/ITPS/Downloads/fileupload/src/main/resources/static/upload/

#static data : image, css, js

#spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=classpath:/static/
#spring.web.resources.add-mappings=true

#fileDir=D:/temp/
spring.mvc.static-path-pattern=/temp/**
spring.web.resources.static-locations=classpath:/
spring.web.resources.add-mappings=true

