@charset 'utf-8';
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* font-family: 'Noto Sans KR', sans-serif; */
    font-family: 'Roboto', sans-serif;
    background-color: #eee;
}

.noto {
    font-family: 'Noto Sans KR', sans-serif;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

/* ----------------------------------------------- */
.top_nav {
    width: 100%;
    background-color: #296647;
}

.top_nav_container{
    max-width: 1480px;
    width: 100%;

    display: flex;
    justify-content: space-between;
    
    color: #fff;
    margin: 0 auto;
    padding: 10px;

    font-size: 12px;
}

.top_nav_container ul {
    display: flex;
}

.top_nav_container ul li{
    margin-left: 4px;
}

/* --------------------------------------------- */

header {
    background-color: #fff;
    width: 100%;
    padding: 40px 0 10px;

}

.header_container {
    width: 100%;
    max-width: 1480px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
}

.flex_container {
    display: flex;
    justify-content: space-between;
}

.left_icon_box i{
    margin-right: 16px;
}

.right_icon_box i {
    margin-left: 16px;
}

.menu_nav {
    display: flex;
    justify-content: center;
    margin: 40px;
}

.header_menu ul {
    display: flex;
}

.header_menu ul li {
    padding: 0 24px;
    font-size: 12px;
    font-weight: bold;

}

/* -------------------------------- */
main {
    display: flex;
    width: 100%;
    background-color: #eee;
    
}

section {
    width: 100%;
    max-width: 1480px;
    margin: 0 auto;
    padding: 16px 0;
}

.bg {
    width: 100%;
    height: 600px;
    background-image: url(../images/bg.png);
    background-size: cover;
    background-repeat: no-repeat;
}