<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/board.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="container">
        <div class="top_container">
            <div class="top_menu">
                <a href="./login.html">마이페이지</a>

                <a href="./register.html">로그아웃</a>
            </div>
        </div>
        <hr>

        <div class="header">
            <div class="logo">
                <a href="">
                    <img src="images/nocolorlogo.png" alt="">
                </a>

            </div>
            <h2>공지사항</h2>
        </div>
        <div class="form_container">
            <form action="" class="search_form">
                <span>공지사항 페이지입니다.</span>

                <div class="search_box">
                    <input type="text" name="search" class="search">
                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
            </form>
        </div>
        <table>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>작성날짜</th>
                <th>조회수</th>
            </tr>
            <tr>
                <td>1번</td>
                <td>1번제목</td>
                <td>1번 작성자</td>
                <td>1번작성날짜</td>
                <td>1번조회수</td>
            </tr>
        </table>
    </div>


    <div class="page_box">
        <a href=""><i class="fa-solid fa-chevron-left"></i></a>
        <a href="">1</a>
        <a href=""><i class="fa-solid fa-chevron-right"></i></a>
    </div>

</body>

</html>