<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>로그인 페이지</title>
	<link rel="stylesheet" href="../static/css/login.css">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

</head>

<body>
	<div class="container">
		<div class="login_box">
			<h1>
				<img src="images/nocolorlogo.png" alt="">
			</h1>
			<div class="form_box">
				<form action="">
					<ul>
						<li>
							<input type="text" name="email" class="email" placeholder="이메일">
						</li>
						<li>
							<input type="password" name="passwd" class="passwd" placeholder="비밀번호">
						</li>
						<li>
							<input type="submit" class="btn1 noto" value="로그인"></button>
						</li>
					</ul>
				</form>
			</div>
			<div class="find_wrap noto">
				<ul>
					<li>
						<a href="">회원가입</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="">아이디 찾기</a>
					</li>
					<span>/</span>
					<li>
						<a href="">비밀번호 찾기</a>
					</li>
				</ul>
			</div>

			<div class="login_text noto">
				<p>
					<a href="#">M.S.P 홈페이지</a>
				</p>
			</div>
		</div>
	</div>
</body>

</html>