<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>M.S.P : 회원가입</title>
	<link rel="stylesheet" href="../static/css/register.css">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

</head>

<body>

	<div class="logo_box">
		<h1 class="logo_msp">
			<a href="#">
				<img src="./images/nocolorlogo.png" alt="">
			</a>
		</h1>
	</div>

	<div class="container">
		<h3>회원가입</h3>
		<div class="content">
			<form action="" class="form">
				<div class="log_info">
					<ul>
						<li>
							<input type="text" name="email" class="email" placeholder="이메일">
						</li>
						<li>
							<input type="password" name="passwd" class="passwd" placeholder="비밀번호">
						</li>
						<li>
							<input type="password" name="re_passwd" class="re_passwd" placeholder="비밀번호 확인">
						</li>
					</ul>
				</div>

				<div class="privacy_info">
					<ul>
						<li>
							<input type="text" name="user_name" class="user_name" placeholder="이름">
						</li>
						<li>
							<input type="text" name="birth" class="birth" placeholder="생년월일">
						</li>
						<li>
							<input type="text" name="phone" class="phone" placeholder="휴대전화번호">
						</li>

						<li>
							<div class="radio_container">
							  <!-- 첫 번째 라디오 버튼 -->
							  <div class="radio_box">
								<input type="radio" id="men" name="gender" class="gender">
								<label for="men">남자</label>
							  </div>
						  
							  <!-- 두 번째 라디오 버튼 -->
							  <div class="radio_box">
								<input type="radio" id="women" name="gender" class="gender">
								<label for="women">여자</label>
							  </div>
							</div>
						  </li>

					</ul>
				</div>
			</form>
		</div>



	</div>

</body>

</html>