<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.S.P - Medicine Search Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" th:href="@{/css/match_result.css}">
    <link rel="stylesheet" th:href="@{/css/reset.css}">
</head>

<body>
    <header>
        <nav class="header-top">
            <div class="login-wrap">                
                   <a href="../login.html">로그인</a>
                   <a href="">/</a>
                   <a href="../register.html">회원가입</a>    
            </div>

            <div class="top-hr">
                <hr>
            </div>
                              
            <nav class="nav-wrap">
                <div class="logo">
                    <a href="../index.html"><img src="../images/nocolorlogo.png" alt=""></a>
                </div>
                <ul>                        
                    <a href="../index.html"><li>홈</li></a>    
                    <a href=""><li>약 복용 후기</li></a>
                    <a href=""><li>QnA</li></a>   
                    <a href=""><li>약 목록</li></a>   
                    <li class="search">                                                        
                        <input type="text" placeholder="약명으로 검색하기">
                        <span></span>
                        <button><i class="fa-solid fa-magnifying-glass"></i></button>
                    </li>                    
                </ul>
            </nav>                        
        </nav>
        
    </header>

    <div class="one-hr">
        <hr>
    </div>

    <main>
        
        <div class="result">            
            <div class="result-container">
                <div class="result-title">
                    <h1>나에게 맞는 약 찾기</h1>
                </div>
                <div class="result-content">                                            
                    <div class="result-subtitle">
                        <h2>
                            당신에게 맞는 약은...
                        </h2>
                    </div>
                    <div class=result-wrap>
                        <table>
                            <thead>
                                <tr>                                                                        
                                    <th>약명</th>
                                    <th>병명</th>
                                    <th>효능</th>
                                    <th>약의 제형</th>
                                    <th>제약 회사</th>
                                    <th>편의점 유무</th>
                                    <th>비고</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td >
                                        <strong>
                                            <a href="">타이레놀</a>
                                        </strong>
                                    </td>
                                    <td>고열</td>
                                    <td style="text-align:left; margin-left:15px;">진통제, 고열에 효과</td>
                                    <td>알약</td>
                                    <td>한국 얀센</td>
                                    <td>Y</td>
                                    <td>
                                        <button type="button" class="res-btn">약 정보 저장</button>  
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>
                                            <a href="">콜데놀</a>
                                        </strong>
                                    </td>
                                    <td>감기</td>
                                    <td style="text-align:left; margin-left:15px;">콧물, 기침, 고열에 효과</td>
                                    <td>물약</td>
                                    <td>한국 얀센</td>
                                    <td>Y</td>
                                    <td>
                                        <button type="button" class="res-btn">약 정보 저장</button>  
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>
                                            <a href="">콜데놀</a>
                                        </strong>
                                    </td>
                                    <td>감기</td>
                                    <td style="text-align:left; margin-left:15px;">콧물, 기침, 고열에 효과</td>
                                    <td>물약</td>
                                    <td>한국 얀센</td>
                                    <td>Y</td>
                                    <td>
                                        <button type="button" class="res-btn">약 정보 저장</button>  
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>
                                            <a href="">콜데놀</a>
                                        </strong>
                                    </td>
                                    <td>감기</td>
                                    <td style="text-align:left; margin-left:15px;">콧물, 기침, 고열에 효과</td>
                                    <td>물약</td>
                                    <td>한국 얀센</td>
                                    <td>Y</td>
                                    <td>
                                        <button type="button" class="res-btn">약 정보 저장</button>  
                                    </td>
                                </tr>
                               
                               
                            </tbody>
                        </table> 
                    </div>                    
                </div>
            </div>
        </div>
        
        <div class="one-hr">
            <hr>
        </div>

            <section class="one">                
                <div class="one-container">
                    <div class="disease-title">
                        <h2>빠른 찾기</h2>
                        <p>하단의 아이콘을 클릭하여 병명으로 쉽고 빠르게 약을 검색할 수 있습니다.</p>
                    </div>
                   <div class="disease-content">
                        <div class="disease-box">                            
                            <div class="disease-pic">
                                <a href=""><img class="pic" src="../images/cold.jpg" alt=""></a>
                            </div>           
                            <span>감기</span>
                        </div>
                        <div class="disease-box">                            
                            <div class="disease-pic">
                                <a href=""><img class="pic" src="../images/stoma.jpg" alt=""></a>
                            </div>
                            <span>소화불량</span>  
                        </div>
                        <div class="disease-box">                            
                            <div class="disease-pic">
                                <a href=""><img class="pic" src="../images/period.jpg" alt=""></a>
                            </div>  
                            <span>생리통</span>
                        </div>
                        <div class="disease-box">                            
                            <div class="disease-pic">
                                <a href=""><img class="pic" src="../images/allergy.jpg" alt=""></a>
                            </div> 
                            <span>알레르기(비염)</span> 
                        </div>
                        <div class="disease-box">                            
                            <div class="disease-pic">
                                <a href=""><img class="pic" src="../images/headache.jpg" alt=""></a>
                            </div>  
                            <span>편두통</span>
                        </div>
                        <div class="disease-box">                            
                            <div class="disease-pic">
                                <a href=""><img class="pic" src="../images/sulsa.jpg" alt=""></a>
                            </div>           
                            <span>설사</span>
                        </div>
                        <div class="disease-box">                            
                            <div class="disease-pic">
                                <a href=""><img class="pic" src="../images/inhu.jpg" alt=""></a>
                            </div>
                            <span>인후통</span>  
                        </div>
                        <div class="disease-box">                            
                            <div class="disease-pic">
                                <a href=""><img class="pic" src="../images/mulmi.jpg" alt=""></a>
                            </div>  
                            <span>멀미</span>
                        </div>
                        <div class="disease-box">                            
                            <div class="disease-pic">
                                <a href=""><img class="pic" src="../images/muscle.jpg" alt=""></a>
                            </div> 
                            <span>근육통</span> 
                        </div>
                        <div class="disease-box">                            
                            <div class="disease-pic">
                                <a href=""><img class="pic" src="../images/momsal.jpg" alt=""></a>
                            </div>  
                            <span>몸살</span>
                        </div>
                   </div>                                
                </div>
            </section>            
        
    </main>

    <footer>
        <div class="footer_container">
            <div class="copyright">
                <p>
                    <span>개인정보처리방침</span><br>
                    [고객센터] 이용문의 TEL 010-1234-5678 <br>
                    [개인정보보호위원회] (03171) 서울특별시 종로구 세종대로209(정부서울청사 4층) <br>
                    [한국인터넷진흥원] (58324) 전라남도 나주시 진흥길 9 한국인터넷진흥원<br>
                    Copyright © Personal Information Protection Commission. All right reserved
                </p>
            </div>
           
            <div class="foot-logo">
                <a href="../index.html"> <img src="../images/nocolorlogo.png" alt=""></a>
            </div>
            
        </div>
    </footer>
</body>

<script>
    
</script>
</html>