<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.S.P - Medicine Search Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" th:href="@{/css/search.css}">
    <link rel="stylesheet" th:href="@{/css/reset.css}">
</head>

<body>
    <header>
        <nav class="header-top">
            <div class="login-wrap">                
                   <a href="../login.html">로그인</a>
                   <a href="">/</a>
                   <a href="../register.html">회원가입</a>    
            </div>

            <div class="top-hr">
                <hr>
            </div>
                              
            <nav class="nav-wrap">
                <div class="logo">
                    <a href="../index.html"><img src="../images/nocolorlogo.png" alt=""></a>
                </div>
                <ul>                        
                    <a href="./index.html"><li>홈</li></a>    
                    <a href="./board/board.html"><li>약 복용 후기</li></a>
                    <a href="./board/board.html"><li>QnA</li></a>    
                    <a href="./board/boardWeb.html"><li>약 목록</li></a>  
                    <li class="search">                                                        
                        <input type="text" placeholder="약명으로 검색하기">
                        <span></span>
                        <button><i class="fa-solid fa-magnifying-glass"></i></button>
                    </li>                    
                </ul>
            </nav>                        
        </nav>
        
    </header>

    <div class="one-hr">
        <hr>
    </div>

    <main>
        
        <div class="matching">            
            <div class="match-container">
                <div class="match-title">
                    <h1>나에게 맞는 약 찾기</h1>
                </div>
                    <div class="match-content">                    
                        
                            <ul class=match-wrap>
                                <li class="m-wrap">
                                    <h2>성별을 선택하세요.</h2>
                                    <button type="button" class="btn-man">남자</button>
                                    <button type="button" class="btn-woman">여자</button>
                                </li>
                                <li class="m-wrap">
                                    <h2>연령대를 선택하세요.</h2>
                                    <select name="" id="">
                                        <span><option value="">- 연령대를 선택 -</option></span>
                                        <option value="">유아</option>
                                        <option value="">청소년</option>
                                        <option value="">20대 ~ 40대</option>
                                        <option value="">40대 ~ 60대</option>
                                        <option value="">60대 ~ </option>
                                    </select>
                                </li>
                                <li class="m-wrap">
                                    <h2>병명을 선택하세요.</h2>
                                    <select name="" id="">
                                    <span><option value="">- 병명 선택 -</option></span>
                                        <option value="">감기</option>
                                        <option value="">소화불량</option>
                                        <option value="">생리통</option>
                                        <option value="">알레르기(비염)</option>
                                        <option value="">편두통</option>
                                        <option value="">설사</option>
                                        <option value="">인후통</option>
                                        <option value="">멀미</option>
                                        <option value="">근육통</option>
                                        <option value="">몸살</option>
                                        <option value="">고열</option>
                                        <option value="">치통</option>                                
                                    </select>
                                </li>
                                <li class="m-wrap">                                    
                                    <h2>약의 제형을 선택하세요.</h2>
                                    <div class="btn-wrap">
                                        <button type="button" class="btn-al">알약</button>
                                        <button type="button" class="btn-cap">캡슐</button>
                                        <button type="button" class="btn-water">물약</button>                                         
                                    </div>                                    
                                </li>
                            <div class="result-wrap">
                                <a href="./match_result.html"><button type="submit" class="result" >결과 보기</button></a>
                            </div>                   
                        </ul>                    
                </div>
            </div>
        </div>
        
        <div class="one-hr">
            <hr>
        </div>

            <section class="one">                
                <div class="one-container">
                    <div class="disease-title">
                        <h2>빠른 찾기</h2>
                        <p>하단의 아이콘을 클릭하여 병명으로 쉽고 빠르게 약을 검색할 수 있습니다.</p>
                    </div>
                   <div class="disease-content">
                        <div class="disease-box">                            
                            <div class="disease-pic">
                                <a href=""><img class="pic" src="../images/cold.jpg" alt=""></a>
                            </div>           
                            <span>감기</span>
                        </div>
                        <div class="disease-box">                            
                            <div class="disease-pic">
                                <a href=""><img class="pic" src="../images/stoma.jpg" alt=""></a>
                            </div>
                            <span>소화불량</span>  
                        </div>
                        <div class="disease-box">                            
                            <div class="disease-pic">
                                <a href=""><img class="pic" src="../images/period.jpg" alt=""></a>
                            </div>  
                            <span>생리통</span>
                        </div>
                        <div class="disease-box">                            
                            <div class="disease-pic">
                                <a href=""><img class="pic" src="../images/allergy.jpg" alt=""></a>
                            </div> 
                            <span>알레르기(비염)</span> 
                        </div>
                        <div class="disease-box">                            
                            <div class="disease-pic">
                                <a href=""><img class="pic" src="../images/headache.jpg" alt=""></a>
                            </div>  
                            <span>편두통</span>
                        </div>
                        <div class="disease-box">                            
                            <div class="disease-pic">
                                <a href=""><img class="pic" src="../images/sulsa.jpg" alt=""></a>
                            </div>           
                            <span>설사</span>
                        </div>
                        <div class="disease-box">                            
                            <div class="disease-pic">
                                <a href=""><img class="pic" src="../images/inhu.jpg" alt=""></a>
                            </div>
                            <span>인후통</span>  
                        </div>
                        <div class="disease-box">                            
                            <div class="disease-pic">
                                <a href=""><img class="pic" src="../images/mulmi.jpg" alt=""></a>
                            </div>  
                            <span>멀미</span>
                        </div>
                        <div class="disease-box">                            
                            <div class="disease-pic">
                                <a href=""><img class="pic" src="../images/muscle.jpg" alt=""></a>
                            </div> 
                            <span>근육통</span> 
                        </div>
                        <div class="disease-box">                            
                            <div class="disease-pic">
                                <a href=""><img class="pic" src="../images/momsal.jpg" alt=""></a>
                            </div>  
                            <span>몸살</span>
                        </div>
                   </div>                                
                </div>
            </section>            
        
    </main>

    <footer>
        <div class="footer_container">
            <div class="copyright">
                <p>
                    <span>개인정보처리방침</span><br>
                    [고객센터] 이용문의 TEL 010-1234-5678 <br>
                    [개인정보보호위원회] (03171) 서울특별시 종로구 세종대로209(정부서울청사 4층) <br>
                    [한국인터넷진흥원] (58324) 전라남도 나주시 진흥길 9 한국인터넷진흥원<br>
                    Copyright © Personal Information Protection Commission. All right reserved
                </p>
            </div>
           
            <div class="foot-logo">
                <a href="../index.html"> <img src="../images/nocolorlogo.png" alt=""></a>
            </div>
            
        </div>
    </footer>
</body>

<script>
    
</script>
</html>