<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 화면</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #eee;
        }

        ul li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .form_wrap {
            width: 350px;
            background-color: #fff;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 3px 3px #f0d0d3;

            border-radius: 5px;
            padding: 20px 30px;
        }

        img {
            display: block;
            width: 100px;
            margin: 10px auto;
        }

        .logo_content {
            text-align: center;
            padding-bottom: 30px;
        }

        form {
            display: block;
            width: 100%;
        }

        ul li label {
            display: block;
            font-size: 14px;
        }

        ul li input {
            outline: none;
            width: 100%;
            height: 35px;
            border: 1px solid #eee;
            margin-bottom: 15px;
        }

        ul li input:focus {
            border: 4px solid #c2dbfe;
        }

        button {
            font-family: 'Roboto', sans-serif;
            float: right;
            border: 0;
            background-color: #0b5ed7;
            color: #fff;
            border-radius: 1px;
            padding: 8px 12px;
            cursor: pointer;
        }

        .move {
            font-size: 14px;
            margin: 60px 0;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="form_wrap">
            <div class="logo_box">
                <img src="images/KOR_LOGO.png" alt="">
            </div>
            <div class="logo_content">
                <h3>KIT MANAGEMENT SYSTEM</h3>
            </div>

            <form action="">
                <ul>
                    <li>
                        <label>
                            Email.
                        </label>
                        <input type="text" name="email" class="email">
                    </li>
                    <li>
                        <label>
                            Password.
                        </label>
                        <input type="password" name="passwd" class="passwd">
                    </li>
                        <button type="submit">
                            LOGIN
                        </button>
                </ul>
            </form>
            <p class="move"><a href="register.html">Would you like to register?</a></p>
        </div>
    </div>

    <script>

        let btn = document.querySelector("button");
        let email = document.querySelector(".email");
        let passwd = document.querySelector(".passwd");

        btn.addEventListener('click', (e) => {
            e.preventDefault();

            if( email.value == "") {
                alert("이메일을 입력하세요");
                email.focus();
                return false;
            }

            if( passwd.value == "") {
                alert("비밀번호를 입력하세요");
                passwd.focus();
                return false;
            }
        });

    </script>
</body>

</html>
