<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>파일 업로드</title>
</head>
<body>
	<h1>파일 업로드 테스트</h1>
	<form method ="post" action="/upload" enctype="multipart/form-data">
		<input type="file" name="file" />
		<input type="submit" value="전송" />
	</form>
</body>
</html>