<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>코리아아이티 > [[${title}]]</title>
</head>
<body>
    <h1>코리아아이티 아카데미 첫 페이지</h1>
    <p>[[${intro}]]</p>
    <a href="/web/company">회사소개로 이동</a>
</body>
</html>