<!doctype html>
<html lang="en">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>코리아아이티 웹사이트입니다.</h1>
    <a th:href="@{/login}">로그인</a>
    <p></p>
    <a th:href="@{/board/list}">게시판 보기</a>
</body>
</html>