<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>코라이아이티 아카데미 > Member > List</title>
</head>
<body>
	<h1>[[${session.user.userid}]] / [[${session.user.username}]]</h1>

	<div th:insert="~{fragment/nav::nav_f}"></div>

	<h1>코리아아이티 아카데미 회원목록 페이지</h1>

	<!--controller > addFlashAttribute로 넘어옴-->
	<p>[[${message}]]</p>

	<!--p태그 안에 th:문법을 사용한방식-->
<!--	<p style="background-color:#0f0; color:#fff;" th:text="${message}"></p>-->

<!--	<script th:inline="javascript">-->
<!--		alert([[${message}]]);-->
<!--	</script>-->

	게시물 수 : [[${cnt}]]개

	<form method="get" action="/member" onsubmit="return searchList()" >
		<select name="searchType" id="searchType">
			<option value="">선택</option>
			<option value="userid">아이디</option>
			<option value="username">이름</option>
		</select>

		<input type="text" name="words" placeholder="검색어 입력">
		<input type="submit" value="검색">

	</form>

	<table border="1">
		<tr>
			<td>번호</td>
			<td>아이디</td>
			<td>비밀번호</td>
			<td>사용자이름</td>
			<td>가입일</td>
			<td>비고</td>
		</tr>
		<!--반복문이네?-->
		<tr th:each="m: ${mem}">
			<td>[[${m.id}]]</td>
			<td>
				<a th:href="@{/member/view?(id=${m.id})}">[[${m.userid}]]</a>
			</td>
			<td>[[${m.passwd}]]</td>
			<td>
				<a th:href="@{/member/view?(id=${m.id})}">[[${m.username}]]</a>
			</td>
			<td>[[${m.regdate}]]</td>
			<td>
				<button th:onclick ="viewMember([[${m.id}]])">보기</button>
				<button th:onclick ="updateMember([[${m.id}]])">수정</button>
				<button th:onclick ="return deleteMember([[${m.id}]])">삭제</button>
			<!--th onclick에서 return 쓰냐 마냐-->
			</td>
		</tr>
	</table>
	<script>
		function updateMember(mid) {
			location.href= '/member/update?id='+mid;
		}

		function viewMember(mid) {
			location.href= '/member/view?id='+mid;
		}

		function deleteMember(mid) {
			if( confirm('회원정보를 삭제하시겠습니까?') ){
				location.href= '/member/delete?id='+mid;
			}
		}

		function searchList() {
			let searchType = document.querySelector("#searchType");
			let words = document.querySelector("input[name=words]");

			if( searchType.options[searchType.selectedIndex].value =="" ){
				alert("검색 타입을 선택하세요");
				searchType.focus();
				return false;
			}

			if ( words.value == "" ) {
				alert("검색어를 입력하세요");
				words.focus();
				return false;
			}
		}
	</script>

</body>
</html>