<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시물 상세보기</title>
    <link rel="stylesheet" href="../css/boardView.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
 
    <header>
        <nav class="header-top">
            <div class="login-wrap">                
                   <a href="../login.html">로그인</a>
                   <a href="">/</a>
                   <a href="../register.html">회원가입</a>    
            </div>

            <div class="top-hr">
                <hr>
            </div>
                              
            <nav class="nav-wrap">
                <div class="logo">
                    <a href="../index.html"><img src="../images/nocolorlogo.png" alt=""></a>
                </div>
                <ul>                        
                    <a href="./index.html"><li>홈</li></a>    
                    <a href="./board/board.html"><li>약 복용 후기</li></a>
                    <a href="./board/board.html"><li>QnA</li></a>    
                    <a href="./board/boardWeb.html"><li>약 목록</li></a>   
                    <li class="search">                                                        
                        <input type="text" placeholder="약명으로 검색하기">
                        <span></span>
                        <button><i class="fa-solid fa-magnifying-glass"></i></button>
                    </li>                    
                </ul>
            </nav>                        
        </nav>
        
    </header>

    <main>
        <div class="main-container">
            <div class="main-title">
                <div class="bg-title">
                    <h1>게시물 보기</h1>
                </div>
            </div>
            <div class="section-container">
                <aside>
                    <ul>
                        <li class="side-bg-wrap">                            
                            <h2 class="side-bg">Q n A</h2>                            
                    </li>
                        <li>
                            <a href="./board.html">
                                공지사항
                            </a>
                        </li>
                        <li class="active">
                            <a href="./board.html">
                                게시판
                            </a>
                        </li>
                        <li>
                            <a href="./board.html">후기</a>
                        </li>
                        <li>
                            <a href="./board.html">
                                Q & A
                            </a>
                        </li>
                        <li>
                            <a href="./boardWeb.html">
                                약 목록
                            </a>
                        </li>

                    </ul>
                </aside>

                <div class="content-wrap">
                    <div class="subject">

                        <div class="subject-title">
                            <h2>게시글 제목입니다.</h2>
                        </div>

                        <div class="board-info">
                            <p>
                                <span class="writer">작성자</span>
                                <span class="comment-cnt">댓글수 : 1</span>
                                <span class="visit">조회수 : 00</span>
                                <span class="reg-date">작성일 : 23.12.06</span>
                            </p>
                        </div>
                        <hr>
                    </div>

                    <div class="content">
                        <div class="text-box">
                            <p class="ko">기본게시판은 게시판용도로 다양하게 활용하실 수 있습니다. <br>
                                사이트 내 공지사항, 기타 상담 게시판, 안내 게시판 등 기본적인 게시판 형태로 접근하기 쉬운 형태의 게시판입니다. <br>
                                풀 반응형으로 제작되어있어 본 테마와 함께 이용하시면 PC, 모바일에서 각각 최적화된 화면으로 보실 수 있습니다 <br>
                            </p>
                            <p>기본게시판은 게시판용도로 다양하게 활용하실 수 있습니다. <br>
                                사이트 내 공지사항, 기타 상담 게시판, 안내 게시판 등 기본적인 게시판 형태로 접근하기 쉬운 형태의 게시판입니다. <br>
                                풀 반응형으로 제작되어있어 본 테마와 함께 이용하시면 PC, 모바일에서 각각 최적화된 화면으로 보실 수 있습니다 <br>
                            </p>
                            <p>기본게시판은 게시판용도로 다양하게 활용하실 수 있습니다. <br>
                                사이트 내 공지사항, 기타 상담 게시판, 안내 게시판 등 기본적인 게시판 형태로 접근하기 쉬운 형태의 게시판입니다. <br>
                                풀 반응형으로 제작되어있어 본 테마와 함께 이용하시면 PC, 모바일에서 각각 최적화된 화면으로 보실 수 있습니다 <br>
                            </p>
                            <p>기본게시판은 게시판용도로 다양하게 활용하실 수 있습니다. <br>
                                사이트 내 공지사항, 기타 상담 게시판, 안내 게시판 등 기본적인 게시판 형태로 접근하기 쉬운 형태의 게시판입니다. <br>
                                풀 반응형으로 제작되어있어 본 테마와 함께 이용하시면 PC, 모바일에서 각각 최적화된 화면으로 보실 수 있습니다 <br>
                            </p>
                        </div>
                    </div>

                    <hr>

                    <div class="bottom">

                        <div class="bottom-right">
                            <a href="./board.html">
                                <button type="button" class="btn">목록</button>
                            </a>

                        </div>
                    </div>
                    <div class="comment">
                        <p class=""><strong>댓글</strong></p>
                        <ul>
                            <li>
                                <div class="comment-info">
                                    <div class="writer">작성자</div>
                                    <div class="reg-time">23.12.07 16:08</div>
                                </div>
                                <p>기본게시판은 게시판용도로 다양하게 활용하실 수 있습니다. <br>
                                    사이트 내 공지사항, 기타 상담 게시판, 안내 게시판 등 기본적인 게</p>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="copyright">
                <p>
                    <span>개인정보처리방침</span><br>
                    [고객센터] 이용문의 TEL 010-1234-5678 <br>
                    [개인정보보호위원회] (03171) 서울특별시 종로구 세종대로209(정부서울청사 4층) <br>
                    [한국인터넷진흥원] (58324) 전라남도 나주시 진흥길 9 한국인터넷진흥원<br>
                    Copyright © Personal Information Protection Commission. All right reserved
                </p>
            </div>

            <div class="foot-logo">
                <a href="./index.html"> <img src="./images/nocolorlogo.png" alt=""></a>
            </div>

        </div>
    </footer>
</body>

</html>