<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine List</title>
    <link rel="stylesheet" href="../css/boardWeb.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav class="header-top">
            <div class="login-wrap">                
                   <a href="../login.html">로그인</a>
                   <a href="">/</a>
                   <a href="../register.html">회원가입</a>    
            </div>

            <div class="top-hr">
                <hr>
            </div>
                              
            <nav class="nav-wrap">
                <div class="logo">
                    <a href="../index.html"><img src="../images/nocolorlogo.png" alt=""></a>
                </div>
                <ul>                        
                    <a href="./index.html"><li>홈</li></a>    
                    <a href="./board/board.html"><li>약 복용 후기</li></a>
                    <a href="./board/board.html"><li>QnA</li></a>    
                    <a href="./board/boardWeb.html"><li>약 목록</li></a>  
                    <li class="search">                                                        
                        <input type="text" placeholder="약명으로 검색하기">
                        <span></span>
                        <button><i class="fa-solid fa-magnifying-glass"></i></button>
                    </li>                    
                </ul>
            </nav>                        
        </nav>
        
    </header>

    <main>
        <div class="main-container">
            <div class="main-title">
                <div class="bg-title">
                    <h1>약 목록</h1>
                </div>
            </div>

            <div class="section-container">
                <aside>
                    <ul>
                        <li class="side-bg-wrap">                            
                            <h2 class="side-bg">Medicine List</h2>                            
                    </li>
                        <li>
                            <a href="./board.html">
                                공지사항
                            </a>
                        </li>
                        <li class="active">
                            <a href="./board.html">
                                게시판
                            </a>
                        </li>
                        <li>
                            <a href="./board.html">후기</a>
                        </li>
                        <li>
                            <a href="./board.html">
                                Q & A
                            </a>
                        </li>
                        <li>
                            <a href="./boardWeb.html">
                                약 목록
                            </a>
                        </li>
                    </ul>
                </aside>

                <div class="content-wrap">
                    
                    <div class="list-box">
                        <ul>
                            <li><a href="" class="active">전체</a></li>
                            <span>/</span>
                            <li><a href="">감기</a></li>
                            <span>/</span>
                            <li><a href="">소화불량</a></li>
                            <span>/</span>
                            <li><a href="">생리통</a></li>
                            <span>/</span>
                            <li><a href="">알레르기</a></li>
                            <span>/</span>
                            <li><a href="">편두통</a></li>
                            <span>/</span>
                            <li><a href="">설사</a></li>
                            <span>/</span>
                            <li><a href="">인후통</a></li>
                            <span>/</span>
                            <li><a href="">멀미</a></li>
                            <span>/</span>
                            <li><a href="">근육통</a></li>
                            <span>/</span>
                            <li><a href="">몸살</a></li>
                        </ul>
                    </div>

                    <div class="form-container">
                        <form action="" class="search-form">
                            <span>total 1/10</span>
                            <div class="search-right">
                                <div class="sel-box">
                                    <select name="" id="">
                                        <option value="">제목</option>
                                        <option value="">내용</option>
                                        <option value="">작성자</option>
                                    </select>
                                </div>
                                <div class="search-box">
                                    <input type="text" name="search" class="search2">
                                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="web-board">
                        <div class="web-content">
                            <div class="web-img">
                                <img src="" alt="">
                            </div>

                            <h3><a href="./boardView.html">약 리스트 게시판입니다</a></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam libero repudiandae
                                consequatur labore sapiente maiores aspernatur quod eum suscipit eveniet beatae nulla
                                fuga placeat odit impedit voluptas ea provident voluptates saepe, pariatur minima?
                                Voluptatibus soluta voluptatum quibusdam temporibus cumque, odit magni esse labore earum
                                magnam sunt, perspiciatis, iusto commodi libero?</p>
                            <span class="writer">작성자</span>
                            <span>/</span>
                            <span class="visit">42</span>
                            <span>/</span>
                            <span class="regdate">12.07</span>
                            <hr>
                        </div>
                        <div class="web-content">
                            <h3><a href="./boardView.html">게시글 제목</a></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis laudantium sunt eaque
                                expedita sapiente praesentium consequuntur illum et! Officiis recusandae non veritatis
                                quam itaque aspernatur at nihil cumque explicabo. Consequatur incidunt quasi aspernatur
                                harum nulla atque eius natus obcaecati inventore corporis. Obcaecati vel animi tenetur
                                labore, nostrum assumenda nihil optio.</p>
                            <span class="writer">작성자</span>
                            <span>/</span>
                            <span class="visit">42</span>
                            <span>/</span>
                            <span class="regdate">12.07</span>
                            <hr>
                        </div>
                        <div class="web-content">
                            <h3><a href="./boardView.html">게시글 제목</a></h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque illo voluptatem repellat
                                molestias dolorum tenetur similique quae reprehenderit esse nihil molestiae sed itaque
                                eligendi est quod, vel dicta adipisci. Laudantium?</p>
                            <span class="writer">작성자</span>
                            <span>/</span>
                            <span class="visit">42</span>
                            <span>/</span>
                            <span class="regdate">12.07</span>
                            <hr>
                        </div>
                        <div class="web-content">
                            <h3><a href="./boardView.html">게시글 제목</a></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quis voluptatum
                                repudiandae. Quis vel eaque odio adipisci laudantium odit eius? Provident libero
                                temporibus praesentium velit fuga. Repellat sunt fugiat laborum itaque laudantium ipsa
                                ratione quas asperiores, quisquam similique a illum quos magnam nam cupiditate expedita
                                totam perferendis aliquam assumenda nesciunt!</p>
                            <span class="writer">작성자</span>
                            <span>/</span>
                            <span class="visit">42</span>
                            <span>/</span>
                            <span class="regdate">12.07</span>
                            <hr>
                        </div>


                    </div>
                    <div class="bottom">
                        <div class="bottom-center">
                            <a href="">
                                <i class="fa-solid fa-caret-left"></i>
                            </a>
                            <a href="" class="active">1</a>
                            <a href="">2</a>
                            <a href="">3</a>
                            <a href="">
                                <i class="fa-solid fa-caret-right"></i>
                            </a>
                        </div>
                        <div class="bottom-right">
                            <a href="">
                                <button type="button" class="btn">목록</button>
                            </a>
                            <a href="./boardWrite.html">
                                <button type="button" class="btn">글쓰기</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="copyright">
                <p>
                    <span>개인정보처리방침</span><br>
                    [고객센터] 이용문의 TEL 010-1234-5678 <br>
                    [개인정보보호위원회] (03171) 서울특별시 종로구 세종대로209(정부서울청사 4층) <br>
                    [한국인터넷진흥원] (58324) 전라남도 나주시 진흥길 9 한국인터넷진흥원<br>
                    Copyright © Personal Information Protection Commission. All right reserved
                </p>
            </div>

            <div class="foot-logo">
                <a href="./index.html"> <img src="./images/nocolorlogo.png" alt=""></a>
            </div>

        </div>
    </footer>
</body>

</html>