<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write</title>
    <link rel="stylesheet" th:href="@{/css/boardWrite.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.ckeditor.com/ckeditor5/40.1.0/classic/ckeditor.js"></script>
    <script src="https://cdn.ckeditor.com/ckeditor5/40.1.0/classic/translations/ko.js"></script>
</head>

<body>

    <header>
        <nav class="header-top">
            <div class="login-wrap">                
                   <a href="../login.html">로그인</a>
                   <a href="">/</a>
                   <a href="../register.html">회원가입</a>    
            </div>

            <div class="top-hr">
                <hr>
            </div>
                              
            <nav class="nav-wrap">
                <div class="logo">
                    <a href="../index.html"><img src="../images/nocolorlogo.png" alt=""></a>
                </div>
                <ul>                        
                    <a href="../index.html"><li>홈</li></a>    
                    <a href=""><li>약 복용 후기</li></a>
                    <a href=""><li>QnA</li></a>    
                    <a href=""><li>약 목록</li></a>  
                    <li class="search">                                                        
                        <input type="text" placeholder="약명으로 검색하기">
                        <span></span>
                        <button><i class="fa-solid fa-magnifying-glass"></i></button>
                    </li>                    
                </ul>
            </nav>                        
        </nav>
        
    </header>

    <main>
        <div class="main-container">
            <div class="main-title">
                <div class="bg-title">
                    <h1>글쓰기</h1>
                </div>
            </div>
            <div class="section-container">
                <aside>
                    <ul>
                        <li class="side-bg-wrap">                            
                            <h2 class="side-bg">Write</h2>                            
                        </li>
                        <li>
                            <a href="./board.html">
                                공지사항
                            </a>
                        </li>
                        <li class="active">
                            <a href="./board.html">
                                게시판
                            </a>
                        </li>
                        <li>
                            <a href="./board.html">후기</a>
                        </li>
                        <li>
                            <a href="./board.html">
                                Q & A
                            </a>
                        </li>
                        <li>
                            <a href="./boardWeb.html">
                                약 목록
                            </a>
                        </li>


                    </ul>
                </aside>

                <div class="content-wrap">
                    <h2>게시물 작성</h2>
                    <form action="">
                        <table>
                            <tbody>
                                <tr>
                                    <th>제목</th>
                                    <td>
                                        <input type="text" name="subject">
                                    </td>
                                </tr>
                                <tr>
                                    <th>내용</th>
                                    <td>
                                        <textarea name="editor" id="editor"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <th>첨부파일</th>
                                    <td>
                                        <input type="file" name="files" multiple>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="bottom">
                            <div class="bottom-right">
                                <a href="./board.html">
                                    <button type="button" class="btn">목록</button>
                                </a>

                                <a href="">
                                    <button type="submit" class="submit">글작성</button>
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="copyright">
                <p>
                    <span>개인정보처리방침</span><br>
                    [고객센터] 이용문의 TEL 010-1234-5678 <br>
                    [개인정보보호위원회] (03171) 서울특별시 종로구 세종대로209(정부서울청사 4층) <br>
                    [한국인터넷진흥원] (58324) 전라남도 나주시 진흥길 9 한국인터넷진흥원<br>
                    Copyright © Personal Information Protection Commission. All right reserved
                </p>
            </div>

            <div class="foot-logo">
                <a href="./index.html"> <img src="./images/nocolorlogo.png" alt=""></a>
            </div>

        </div>
    </footer>


    <script>
        ClassicEditor.create(document.querySelector('#editor'),{
            removePlugins: [ 'Heading' ],
            language: "ko"
        });

    </script>
</body>

</html>