@charset 'utf-8';
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500&family=Roboto&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
    
}

body{
    background-color: #Fff;
}

ul li {
    list-style: none;
    margin: 25px;
}

a {
    text-decoration: none;
    color: black;
}

img {
    width:100%;
}

hr {
    border: 0;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.1);
}







/* -------------- header---------------- */

.header-top {
    
    width: 100%;     
    z-index: 1;       
    
}


.login-wrap {
    width: 1280px;
    margin: 0 auto;
    text-align: end;
    /* background-color: gray; */
    padding: 6px;
   
    
    
    
}

.login-wrap a{
    margin-right: 8px;
    color: rgba(0, 0, 0, 0.7);
    font-size: 14px;
    
}


/* ----------- nav ---------------  */

.header-top{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    
    
}

.nav-wrap {
    display: flex;
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;    
    justify-content: space-between;
    align-items: center;
    height: 100px;
    background-color: #fff;
    /* background-color: #a70638; */
    
}

.logo {
    width: 150px;
    height: 150px;
}

.nav-wrap ul{
    display: flex;
    justify-content: space-between;
    
}

.nav-wrap ul li {
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 19px;            
}

.nav-wrap ul a:hover {
    color: #3CB4FF;
    /* border-top: 2px solid #3CB4FF; */
    /* line-height: 1; */
}


.search input{
    /* border: 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
     */
     
        font-size: 15px;
        color: #222222;
        width: 300px;
        border: none;
        border-bottom: solid #aaaaaa 1px;
        padding-bottom: 10px;
        padding-left: 10px;
        position: relative;
        background: none;
        
   
}

.search input::placeholder{
    color: #aaaaaa; 

}
.search input:focus { 
    outline: none; 
    border-bottom: 1.7px solid #000;
    
}

.search button{
    border: 0;
    background-color: #fff;
    
}

.search i{
    font-size: 16px;
    cursor: pointer;
}

.search i:hover{
    color: #3CB4FF;
    transition: .3s;
}




.bg {
    background-image: url(../images/medi2.bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 100px;
    width: 100%;
    height: 800px;

}

.bg-wrap{
    max-width: 1280px;
    width: 100%;
    display: flex;
    
    align-items: center; 
    margin: 0 auto;
    
    
}

.bg-content {
    margin: 150px 0 20px;
    color: #fff;
    /* background-color: tomato;/ */

}

.bg-content .content-title hr{
    border: 0;
    height: 1;
    background-color: rgba(255, 255, 255, 0.5);
}

.content-title {
    font-size: 2.75rem;
    font-weight: 700;
    padding-left: 10px;
}

.content-title hr{
    width: 75%;
    
    
}

.content-p{
    padding: 20px 0;
    font-size: 1rem;
}

.btn {
    border: 0;
    outline: 0;
    margin-top: 30px;
    padding: 0 55px;
    font-size: 20px;
    font-weight: 500;
    line-height: 58px;
    border-radius: 50px;
    font-weight: bold;
    background-color: #eb1e49;
    color: #fff;
    font-family: 'Noto Sans KR', sans-serif;
    cursor: pointer;
    transition: .3s;
}

.btn:hover {    
    background-color: #a70638;
}

/* -------------------main one----------------------*/

main {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

.one-hr{
    margin-top: 70px;
    width: 100%
}

.one-hr hr{
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

.adv {
    width: 100%;
}

.adv-container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    margin-top: 80px;    
    align-items: center;
    height: 450px;
}

.adv-title {
    text-align: center;
    margin-bottom: 40px;    
    
}

.adv-title h1{
    margin-bottom: 15px;
    font-size: 30px;
    /* font-family: 'Noto Sans KR', sans-serif; */
}

.adv-title p {
    font-size: 14px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.8);
}

.adv-title p span{
    font-weight: bold;
    font-style: italic;
}

.adv-content{
    display: flex;
    justify-content: center;
    
}

.adv-box{
    margin: 30px;
    /* background-color: #222222; */
}

.adv-content h2{
    font-size: 14px;
    margin-bottom: 5px;
    /* font-weight: lighter; */
}

.adv-content p {
    font-size: 12px;
}

.adv-pic {
    width: 250px;
    margin-bottom: 16px;
}

.adv-subtitle {
    margin-left: 10px;
    color: rgba(0, 0, 0, 0.8);
}

.one{
    width: 100%;
    
}

.one-container{
    max-width: 1280px;
    width: 100%;    
    margin: 0 auto;
    /* background-color: aqua; */
    /* box-shadow: 0 0 2px 1px #ccc; */
    display: grid;
    margin-top: 20px;
    margin: 0 auto;
    flex: 1;
    height: 700px;
   
    
}

.disease-title{
    /* background-color: aqua; */
    width: 500px;
    height: 100px;
    text-align: left;
    margin-left: 40px;
    margin-top: 80px;
    
    
}

.disease-title h2{
    font-size: 25px;       
    margin: 15px 0 8px 0;
}

.disease-title p{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.7)
    
    
}

.disease-content {
    max-width: 1280px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);    
    margin: 0 auto;
    
    
}

.disease-box {    
    margin: 0 20px 40px 35px;     
    text-align: left;
    font-size: 14px;
    /* background-color: #222222; */
    
    
}

.disease-box span{
    margin-left: 12px;
}

.disease-pic {
    
    /* border: 1px solid rgba(0, 0, 0, 0.1); */
    width: 190px;
    height: 170px; 
    border-radius: 10%;
    overflow: hidden;
    margin-bottom: 10px;
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.1);
    outline: 0;
    border: 0;
    
}

.pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.pic:hover{
    transform: scale(1.2);
    transition: 0.5s;
    
}

/* -------------------main two----------------------*/

.two-hr{
    margin: 50px 0;
    width: 100%
}

.two-hr hr{
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

.two{
    width: 100%;
    margin-bottom: 50px;
}

.two-container{
    max-width: 1280px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 250px;
   
    margin: 0 auto;


}



.two-title{
    /* background-color: aqua; */
    width: 555px;
    padding: 12px 0;
    text-align: center;    
    /* margin-left: 20px;  */
    margin-bottom: 20px;    
    background-color: #1e50a4;
    color: #fff;
    border: 0;    
    border-radius: 3px;
    
}

.two-title h2{
    font-weight: lighter;
    font-size: 1.375rem;
    text-align: center;
}

.two-title i{
    text-align: end;
}

.table-box {
    width: 100%;       
    height: 150px;
    /* margin-left: 20px; */
}

.table-box td{
    text-align: left;
    padding-left: 10px;  
    color: rgba(0, 0, 0, 0.7);
    font-size: 0.875rem;
    
}

.table-box span{
    color: tomato;
    font-weight: bold;
}

.two-notice{
    margin-left: 35px;
}

.two-QnA{
    margin-right: 35px;    
}

.two-QnA .two-title{
    background-color: #DF013A;
    
}

/*------------------------- footer css --------------------------*/

footer {    
    color:  #000;
    padding: 25px 0;
    border-top:  1px solid rgba(0, 0, 0, 0.1);
    
}

.footer_container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.copyright p{
    opacity: .7;
    font-weight: lighter;
    letter-spacing: -1;
}

.copyright p span{
    font-weight: bold;
}


.foot-logo{
    width: 130px;
    margin: 20px 0 0 20px;
}

