.header {
    width: 100%;
    height: 100px;
    
    border-bottom: 1px solid#ccc;
}
 
.header_in {
    width: 1280px;
    height: 100px;

    margin: 0 auto;

    display: flex;
    justify-content: space-between;
}

.logo {
    width: 150px;
    height: 70px;
    
    overflow: hidden;
}

.logo img {  
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header_menu {
    width: 100%;
    height: 100px;
}

.header_top {
    width: 100%;
    height: 30px;
    
    display: flex;
    justify-content: space-between;

    border-bottom: 1px solid #ccc;
}

.login {
    width: 1280px;
    gap: 30px;

    margin: 0 auto;
    display: flex;
    justify-content: end;
}

.header_bottom {
    width: 100%;
    height: 70px;

    display: flex;
    justify-content: end;
    align-items: center;
    
    gap: 100px;
}

/* main */

.main {
    width: 100%;
    height: 800px;

}

.main_in {
    width: 1280px;
    height: 100%;

    margin: 0 auto;

    display: flex;

}

.aside {
    width: 200px;
    height: 100%;

    padding-top: 10px;

    background-color: #eee;

    text-align: center;
    border-left: 1px solid#ccc;
}

.aside_nav li{
    width: 100%;
    height: 50px;
    padding-top: 20px;
}

/* content */

.content {
    width: 100%;
    height: 100%;

    border: 1px solid #ccc;
}

.content_title {
    width: 100%;
    height: 50px;

    text-align: center;
    background-color: #ccc;
}

.content_main {
    width: 100%;
    height: 920px;

    padding: 20px 0 0 20px;
}

.med_list {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.med_list li {
    width: 370px;
    height: 200px;

}

/* footer */

.footer {
    width: 100%;
    height: 100%;
    background-color: rgb(51, 51, 51);
}
