.header-top {
    
    width: 100%;            
    
}

.login-wrap {
    width: 1280px;
    margin: 0 auto;
    text-align: end;
    /* background-color: gray; */
    padding: 6px;
    
    
    
    
}

.login-wrap a{
    margin-right: 8px;
    color: rgba(0, 0, 0, 0.7);
    font-size: 14px;
    
}


/* ----------- nav ---------------  */

.header-top{
    width: 100%;
    /* position: fixed;
    top: 0;
    left: 0;
    right: 0; */
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    
    
}

.nav-wrap {
    display: flex;
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;    
    justify-content: space-between;
    align-items: center;
    height: 100px;
    background-color: #fff;
    /* background-color: #a70638; */
    
}

.logo {
    width: 120px;
    height: 120px;
}

.nav-wrap ul{
    display: flex;
    justify-content: space-between;
    
}

.nav-wrap ul li {
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 16px;            
}

.nav-wrap ul a:hover {
    color: #3CB4FF;
    /* border-bottom: 1px solid #3CB4FF; */
    /* transition: .2s;    */
}

/* main */

.main {
    width: 100%;
    height: 800px;
    

}

.main-title{
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}

.main_in {
    width: 1280px;
    height: 100%;

    margin: 0 auto;

    display: flex;
    

}

.aside {
    width: 200px;
    height: 600px;

    

    background-color: #eee;

    /* text-align: center; */
    border: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    /* border-left: 1px solid rgb(0, 0, 0); */
}

.aside_nav{
    text-align: left;
}

.aside_nav li{
    width: 100%;
    height: 50px;
    /* font-weight: ; */
    letter-spacing: 1px;
    padding-top: 20px;
    
}
.aside_nav li strong{
    text-decoration: underline;
}
.aside_nav li:hover{
    text-decoration: underline;
}

/* content */

.content {
    width: 100%;
    height: 100%;

    border: 1px solid rgba(0, 0, 0, 0.1);
}

.content_title {
    width: 100%;
    padding: 15px;
    text-align: left;
    background-color: #ccc;
    border: 0;
    border: 1px solid rgba(0,0,0,0.1);
    margin-left: -1px;
}

.content_title h2{
    margin-left: 25px;
}

.content_main {
    width: 100%;
    height: 600px;
    background-color: #d10f4d;
    padding: 20px 0 0 20px;
}

.content_update {
    width: 100%;
    height: 400px;
}



.content_update li {
    width: 250px;
    height: 60px;
    margin: 60px;
    /* background-color: #3CB4FF; */
}

input {
    margin: 5px 0;
    padding: 3px 0;
}

.update_btn {
    width: 100px;
    height: 30px;

    margin: 0 0 40px 40px;

    border-radius: 3px;
    background-color: white;

    font-size: 16px;
    cursor: pointer;
}

.update_btn:hover {
    background-color: #d10f4d;
    transition: 0.3s;

    
}

/*------------------------- footer css --------------------------*/

footer {    
    color:  #000;
    padding: 25px 0;
    border-top:  1px solid rgba(0, 0, 0, 0.1);
    
}

.footer_container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.copyright p{
    opacity: .7;
    font-weight: lighter;
    letter-spacing: -1;
}

.copyright p span{
    font-weight: bold;
}


.foot-logo{
    width: 130px;
    margin: 20px 0 0 20px;
}


