@charset 'utf-8';
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500&family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
    
}

body{
    background-color: #Fff;
}
ul li {
    list-style: none;
    margin: 25px;
}

a {
    text-decoration: none;
    color: black;
}

img {
    width:100%;
}

hr {
    border: 0;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.1);
}


