.header-top {
    
    width: 100%;            
    
}

.login-wrap {
    width: 1280px;
    margin: 0 auto;
    text-align: end;
    /* background-color: gray; */
    padding: 6px;
    
    
    
    
}

.login-wrap a{
    margin-right: 8px;
    color: rgba(0, 0, 0, 0.7);
    font-size: 14px;
    
}


/* ----------- nav ---------------  */

.header-top{
    width: 100%;
    /* position: fixed;
    top: 0;
    left: 0;
    right: 0; */
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    
    
}

.nav-wrap {
    display: flex;
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;    
    justify-content: space-between;
    align-items: center;
    height: 100px;
    background-color: #fff;
    /* background-color: #a70638; */
    
}

.logo {
    width: 120px;
    height: 120px;
}

.nav-wrap ul{
    display: flex;
    justify-content: space-between;
    
}

.nav-wrap ul li {
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 16px;            
}

.nav-wrap ul a:hover {
    color: #3CB4FF;
    /* border-bottom: 1px solid #3CB4FF; */
    /* transition: .2s;    */
}


/* main */

.main {
    width: 100%;
    height: 800px;

}

.main_in {
    width: 1280px;
    height: 100%;

    margin: 0 auto;

    display: flex;

}

.aside {
    width: 200px;
    height: 100%;

    padding-top: 10px;

    background-color: #eee;

    text-align: center;
    border-left: 1px solid#ccc;
}

.aside_nav li{
    width: 100%;
    height: 50px;
    padding-top: 20px;
}

.content {
    width: 100%;
    height: 100%;

    border: 1px solid #ccc;
}

.content_title {
    width: 100%;
    height: 50px;

    text-align: center;
    background-color: #ccc;
}


/* board */

.table {
    width: 100%;
    border-collapse: collapse;
}

table thead {
    background-color: #eee;
}

th, td {
    padding: 12px;
    border: 1px solid #ccc;
}

table tbody tr{
    text-align: center;
}

th:nth-child(1), th:nth-child(2) {
    width: 10%;
}

td:nth-child(3) {
    text-align: left;
    margin-left: 5px;
}

th:nth-child(4), th:nth-child(5){
    width: 10%;
}

.update_btn {
    border: 1px solid #eee;
    padding: 3px;
    border-radius: 5px;
    background-color: #1263ce;
    color: #fff;
    cursor: pointer;
}

.delete_btn {
    border: 1px solid #eee;
    padding: 3px;
    border-radius: 5px;
    background-color: 	#d10f4d;
    color: #fff;
    cursor: pointer;
}

/*------------------------- footer css --------------------------*/

footer {    
    color:  #000;
    padding: 25px 0;
    border-top:  1px solid rgba(0, 0, 0, 0.1);
    
}

.footer_container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.copyright p{
    opacity: .7;
    font-weight: lighter;
    letter-spacing: -1;
}

.copyright p span{
    font-weight: bold;
}


.foot-logo{
    width: 130px;
    margin: 20px 0 0 20px;
}
