@charset 'utf-8';
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500&family=Roboto&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
    
}

body{
    background-color: #Fff;
}
ul li {
    list-style: none;
    margin: 25px;
}

a {
    text-decoration: none;
    color: black;
}

img {
    width:100%;
}

hr {
    border: 0;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.1);
}







/* -------------- header---------------- */

.header-top {
    
    width: 100%;
    z-index: 1;
    
    
    
}

.login-wrap {
    width: 1280px;
    margin: 0 auto;
    text-align: end;
    /* background-color: gray; */
    padding: 6px;
    
    
    
    
}

.login-wrap a{
    margin-right: 8px;
    color: rgba(0, 0, 0, 0.7);
    font-size: 14px;
    
}


/* ----------- nav ---------------  */

.header-top{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 1;
    
    
}

.nav-wrap {
    display: flex;
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;    
    justify-content: space-between;
    align-items: center;
    height: 100px;
    background-color: #fff;
    /* background-color: #a70638; */
    
}

.logo {
    width: 150px;
    height: 150px;
}

.nav-wrap ul{
    display: flex;
    justify-content: space-between;
    
}

.nav-wrap ul li {
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 19px;            
}

.nav-wrap ul a:hover {
    color: #3CB4FF;
    /* border-bottom: 1px solid #3CB4FF; */
    /* transition: .2s;    */
}


.search input{
    /* border: 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
     */
     
        font-size: 15px;
        color: #222222;
        width: 300px;
        border: none;
        border-bottom: solid #aaaaaa 1px;
        padding-bottom: 10px;
        padding-left: 10px;
        position: relative;
        background: none;
        
   
}

.search input::placeholder{
    color: #aaaaaa; 

}
.search input:focus { 
    outline: none; 
    border-bottom: 1.7px solid #000;
    
}

.search button{
    border: 0;
    background-color: #fff;
    
}

.search i{
    font-size: 16px;
    cursor: pointer;
}

.search i:hover{
    color: #3CB4FF;
    transition: .3s;
}






/* -------------------main one----------------------*/

main {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

.one-hr{
    margin-top: 70px;
    width: 100%
}

.one-hr hr{
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}








.matching{
    /* height: 750px; */
    width: 100%;
    padding-top: 100px;
    
}

.match-container{
    max-width: 1280px;
    width: 100%;
    align-items: center;
    /* background-color: #3CB4FF; */
    margin: 0 auto;   
   

}

.match-title{
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 30px;
    

}

.match-content{
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 3px 1px rgba(0,0,0,0.1);
    border: 1px solid rgba(0, 0, 0, 0.1);
    /* padding: 10px;     */
    background-color: #f8f8f8;
    
    background-image: url(../images/capsule.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 750px;
    
    
}

.match-box{
    background-color: #a3a1a1;
}

.match-wrap{
    /* display: block; */
    /* grid-template-columns: repeat(2, 1fr);  */
    margin-left: 50px;   
    margin-top: 65px;
    /* position: relative;*/
    

}

.m-wrap{
    /* background-color: #a3a1a1; */
    padding: 10px;
    width: 280px;
    height: 135px;

    
    
}

.m-wrap h2{
    font-size: 18px;
    margin-bottom: 15px;
    color: #fff;
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.7);
    /* font-family: "paybooc-Light", sans-serif;/ */
    font-weight: 600;
    
}


select {
    border:0;
    border:1px solid #ccc;
    box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    font-size: 14px;
    width:250px;
    padding: 8px;
    outline: 0;
    margin-left: -4px;
    cursor: pointer;   
}





/* -----------------btn---------------------- */

.btn-wrap{
    width: 350px;
    margin-top: -25px;
    
}

.btn-man{    
      
    border: none;    
    border: 2px solid rgba(255, 255, 255, 0.2);
    padding: 16px 38px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
    transition: 0.25s;    
    background-color:#1263CE;
    color: #fff;
    
}

.btn-man:hover{
    transform: scale(1.2);    
    letter-spacing: 2px;
    cursor: pointer;
}

.btn-man:active{
    background-color: #70a1e1;
    transition: 0.1s;
}

.btn-woman{    
    margin-left: 20px;      
    border: none;    
    border: 2px solid rgba(255, 255, 255, 0.2);
    padding: 16px 38px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
    transition: 0.25s;  
    background-color: #ff007a;
    color: #fff;

}

.btn-woman:hover{
    letter-spacing: 2px;
    transform: scale(1.2);
    cursor: pointer;
}

.btn-woman:active{
    background-color: #ff66af;
    transition: 0.1s;
}

.btn-al{       
    
    padding: 14px 36px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
    transition: 0.25s;    
    border: 3px solid #a3a1a1;
    color: #6e6e6e; 
}

.btn-al:hover{
    letter-spacing: 2px;
    transform: scale(1.2);
    cursor: pointer;            
}

.btn-al:active{
    background-color: #929090;
    transition: 0.1s;
    color: #fff;
}

.btn-cap{
    margin-left: 20px;        
    border: none;   
    /* border: 3px solid rgba(255, 255, 255, 0.2); */
    padding: 16px 38px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
    transition: 0.25s;  
    background-image: linear-gradient(to right, #1263CE 50%, #d10f4d 50%);
    /* outline: auto; */
    color: #fff;
}

.btn-cap:hover{
    letter-spacing: 2px;
    transform: scale(1.2);
    cursor: pointer;
}

.btn-cap:active{
    background-image: linear-gradient(to right, #70a1e1 50%, #de5782 50%);
    transition: 0.1s;
}

.btn-water{
    margin-top: 25px;
    margin-left: 25px;
    padding: 18px 15px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
    transition: 0.25s;    
    background-color: #348bfd;
    border: 3px solid rgba(255, 255, 255, 0.2);
    border-top: 0;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    color: #fff; 
}

.btn-water:hover{
    transform: scale(1.2);
    letter-spacing: 2px;
    cursor: pointer;
}

.btn-water:active{
    background-color: #6dacff;
}

.result-wrap{
    position: relative;   
    bottom: 60px;
    left: 700px;
}

.result{
    margin-bottom: 20px;
    border: none;    
    padding: 15px 30px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
    transition: 0.25s;    
    background-color:  #d10f4d;
    border: 2px solid rgba(255,255,255, 0.2);
    color: #fff;
    font-size: 18px;
    letter-spacing: 3px;
    
}

.result:hover{
    
    /* transform: scale(1.2); */
    cursor: pointer;
    background-color: #a70638;
    transition: .4s;
    
}

/* ---------------------btn---------------- */





.disease-title{
    /* background-color: aqua; */
    width: 500px;
    height: 100px;
    text-align: left;
    margin-left: 40px;
    margin-top: 80px;
    
    
}

.disease-title h2{
    font-size: 25px;       
    margin: 15px 0 8px 0;
}

.disease-title p{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.7)
    
    
}

.disease-content {
    max-width: 1280px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);    
    margin: 0 auto;
    
}

.disease-box {    
    margin: 0 20px 40px 35px;     
    text-align: left;
    font-size: 14px;
    /* background-color: #222222; */
    
}

.disease-box span{
    margin-left: 12px;
}

.disease-pic {
    
    /* border: 1px solid rgba(0, 0, 0, 0.1); */
    width: 190px;
    height: 170px; 
    border-radius: 10%;
    overflow: hidden;
    margin-bottom: 10px;
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.1);
    outline: 0;
    border: 0;
}

.pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pic:hover{
    transform: scale(1.2);
    transition: 0.5s;
}

/* -------------------main two----------------------*/

.two-hr{
    margin: 50px 0;
    width: 100%
}

.two-hr hr{
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

.two{
    width: 100%;
    margin-bottom: 50px;
}

.two-container{
    max-width: 1280px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 250px;
   
    margin: 0 auto;


}



.two-title{
    /* background-color: aqua; */
    width: 555px;
    padding: 12px 0;
    text-align: center;    
    /* margin-left: 20px;  */
    margin-bottom: 20px;    
    background-color: #1e50a4;
    color: #fff;
    border: 0;    
    border-radius: 3px;
    
}

.two-title h2{
    font-weight: lighter;
    font-size: 22px;
    text-align: center;
}

.two-title i{
    text-align: end;
}

.table-box {
    width: 100%;       
    height: 150px;
    /* margin-left: 20px; */
}

.table-box td{
    text-align: left;
    padding-left: 10px;  
    color: rgba(0, 0, 0, 0.7);
    
}

.table-box span{
    color: tomato;
    font-weight: bold;
}

.two-notice{
    margin-left: 35px;
}

.two-QnA{
    margin-right: 35px;    
}

.two-QnA .two-title{
    background-color: #DF013A;
    
}

/*------------------------- footer css --------------------------*/

footer {    
    color:  #000;
    padding: 25px 0;
    border-top:  1px solid rgba(0, 0, 0, 0.1);
    
}

.footer_container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    text-align: left;
    display: flex;
    justify-content: space-between;
    
}

.copyright p{
    opacity: .7;
    font-weight: lighter;
    letter-spacing: -1;
}

.copyright p span{
    font-weight: bold;
}


.foot-logo{
    width: 130px;
    margin: 20px 0 0 20px;
}

