<!doctype html>
<html lang="ko">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>코리아아이티 아카데미 > 로그인</title>
	<link rel="stylesheet" th:href="@{/css/reset.css}">
	<link rel="stylesheet" th:href="@{/css/login.css}">
	<!--	addResourceHandlers에서 static까지 등록했기때문에 /css/reset.css로 링크-->


</head>
<body>
	<div class="wrap">
		<h3>
			코리아아이티 아카데미
			<p>
				<span class="en">Login Member</span>
			</p>
		</h3>

		<form action="/login" method="post" onsubmit="return frmCheck()">
			<ul>
				<li>
					<label>
						<mark>아이디</mark>
					</label>
					<input type="text" name="userid">
				</li>
				<li>
					<label>
						<mark>비밀번호</mark>
					</label>
					<input type="password" name="passwd">
				</li>
				<li>
					<input type="submit" value="로그인" class="btn red">
				</li>
				<li class="form-bottom">
					<p>
						<a th:href="@{/register}" class="en">Add Member</a>
					</p>
					<p>
						<a th:href="@{/home}" class="en">Website Main</a>
					</p>
				</li>
			</ul>
		</form>
	</div>

	<script>
		function frmCheck() {
			let userid = document.querySelector("input[name=userid]");
			let passwd = document.querySelector("input[name=passwd]");

			if( userid.value == "" ){
				alert("아이디를 입력하세요");
				userid.focus();
				return false;
			}

			if( passwd.value == "" ){
				alert("비밀번호를 입력하세요");
				passwd.focus();
				return false;
			}
		}
	</script>
</body>
</html>