<!doctype html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>코리아이이티 아카데미 > Login</title>
</head>
<body>
	<div th:insert="~{fragment/nav::nav_f}"></div>

	<h1>코리아아이티 아카데미 로그인 페이지</h1>

	<p>[[${message}]]</p>
	<form action="/login" method="post">
		<ul>
			<li>
				<label>아이디</label>
				<input type="text" name="userid" required />
			</li>
			<li>
				<label>비밀번호</label>
				<input type="password" name="passwd" required />
			</li>
			<li>
				<input type="submit" value="로그인" />
			</li>
		</ul>
	</form>

</body>
</html>