프로젝트
 - mini 쇼핑몰 (대분류1개)
 - 와디즈(클라우딩)
 - 그룹웨어
 - ERP(급여관리, 인사관리)
 - 다중게시판
 - 전자투표 
전자결제 X - 빡심




관리자 페이지 
회원 관리 - 글삭제 

메인페이지
로고 로그인 게시판 상식 퀴즈
검색창(체크박스, 셀렉트)
약국검색(길찾기 - 지도)
실시간 질문
q&a

게시판페이지

회원가입페이지

로그인 페이지

git으로 작업하기




약 추천 게시판
----사용자 페이지

> 로그인/회원가입
> UI
> (제품 db, 회원정보 db, 게시판 db)
> 게시판(리뷰 댓글 Q&A)
> 지도 검색

----관리자 페이지

> 회원관리
> 사이트관리
> 게시판관리


https://home.ewhalab.co.kr/







 















 
 










































