@charset 'utf-8';

.wrap {
    width: 100%;
    font-size: 14px;
    margin: 10px;
    padding: 20px;
    border: 1px solid #eee;
    background-color: #fff;
    box-shadow: 0 0 1px #eee;
}

.top i {
    color: #0d6efd;
}

table thead {
    background-color : var(--table-bg-color);
}

th, td {
    padding: 12px;
    border: 1px solid var(--table-border-color);
}

table tbody tr:nth-child(even) {
    background-color: #fafafa;
}

table tbody tr {
    text-align: center;
}

th:nth-child(1),th:nth-child(2) {
    width: 5%;
}

th:nth-child(3),th:nth-child(5),th:nth-child(6),th:nth-child(7) {
    width:10%;
}

th:nth-child(8) {
    width: 15%;
}

.bottom {
    display: flex;
    justify-content: space-between;
    margin-top:10px;
}

.bottom-left a.active {
    background-color: var(--table-bg-color);
}

/* 버튼, a태그 : 인라인타입 : 패딩 높이 안먹힘 */
/* 인라인 블락은 사이 여백이 존재함 */
.bottom-left a {
    display:inline-block;
    padding: 8px 15px;
    background-color: #fff;
    border: 1px solid var(--table-border-color);
    font-weight:bold;
    box-shadow: 0 1px 1px 0 #eee;
}


.bottom-left a:first-child {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.bottom-left a:last-child {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.bottom-left a:not(first-child) {
    margin-left: -4px;
}