@charset 'utf-8';

body {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /*모니터 해상도 만큼의 높이*/
}

.wrap {
    width:350px;
    box-shadow: 0 0 10px 1px #a3c7fc;
    padding: 20px;
}

h3 {
    text:align:center;
}

input {
    margin-bottom: 10px;
}

input[type=submit] {
    border-radius: 0;
}

.form-bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.form-bottom a {
    font-size: 14px;
    font-weight: bold;
}