<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>관리자 메인 페이지</title>

</head>
<body>
	<a href="/">사용자 페이지로 이동</a>
	<a href="/admin/employees">사원관리</a>
	<a href="/admin/article">게시판관리</a>

	<h1>관리자 메인 페이지입니다.</h1>
</body>
</html>