<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>상품 목록 보기</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: 'Noto Sans KR', sans-serif;
			background-color: #f7f7f7;
		}

		.container {
			width: 100%;
			max-width: 1280px;
			margin: 0 auto;
		}

		h2 {
			text-align: center;
		}

		.count {
			text-align: right;
		}

		table {
			border-collapse: collapse;
			width: 100%;
		}

		tr {
			height: 40px;
			text-align: center;
		}

		thead {
			background-color: #254def;
			color: #fff
		}

		tbody {
			background-color: #fff;

		}

		th,
		td {
			border: 1px solid #ccc;
		}

		th:nth-child(1) {
			width: 10%;
		}

		th:nth-child(3) {
			width: 20%;
		}

		th:nth-child(4) {
			width: 20%;
		}

		td:nth-child(2) {
			text-align: left;
			padding-left: 20px;
		}

		p {
			text-align: right;
		}
		
	</style>
</head>

<body>
	<div class="container">
		<h2>코리아아이티 상품 리스트</h2>
		<div class="count">
			전체상품 수 : <span>0</span>개
		</div>
		<table>
			<thead>
				<tr>
					<th>상품번호</th>
					<th>상품명</th>
					<th>가격</th>
					<th>비고</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>
						<a href="">보기</a>
						<a href="">수정</a>
						<a href="">삭제</a>
					</td>
				</tr>
			</tbody>
			
		</table>
		<div>
			<p>
				<a href="/admin/addItem">상품등록</a>
			</p>
		</div>
	</div>

</body>

</html>